.products-wrapper
    width: 80%
    margin: auto
    padding-top: 100px
.products-top
    display: flex
.products-filter
    margin-top: 30px
    margin-left: 20px
    width: 170px
    height: 40px
    border-radius: 10px
    border: none
    background-color: #6d6d6d
    font-size: 18px
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    img
        width: 25px
        height: 25px
.filter-wrapper
    position: relative
.popUp
    width: 170px
    cursor: pointer
    position: absolute
    bottom: -120px
    left: 20px
    background-color: #6d6d6d
    padding: 10px
    border-radius: 10px
    color: #fff
    font-size: 18px
.filter-item
    border-bottom: 1px solid white
.type
    bottom: -90px
    z-index: 1

