$main-color: #474747
$additional-color: #adadad
.order-main
    margin: 10px 0 10px 0
    background-color: #fff
    width: 100%
    height: 80px
    border-radius: 5px
    border: 1px solid #c9c9c9
    display: flex
    align-items: center
    padding: 0 30px 0 30px
    color: $main-color
    transition: 0.5s
    position: relative
    span
        font-size: 25px
        color: #696868
        font-weight: 500
        border-bottom: 1px solid $main-color
.order-name
    width: 40%
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
.order-current-item
    cursor: pointer
    width: 40px
    height: 100%
    background-color: #93a1a1
    position: absolute
    right: 0
    display: flex
    align-items: center
    justify-content: center
    img
        width: 25px
.order-stats
    width: 60%
    display: flex
    justify-content: space-between
    align-items: center
.order-delete
    cursor: pointer
.order-count
    display: flex
    align-items: center
.order-toggle
    cursor: pointer
    width: 50px
    height: 50px
    border-radius: 50%
    border: 1px solid #8a8989
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.btn-item
    display: flex
    margin: 1px 0 1px 0
    align-items: center
.btn-dot
    width: 5px
    height: 5px
    background-color: #8a8989
    border-radius: 50%
.btn-long-item
    width: 20px
    height: 4px
    border-radius: 4px
    background-color: #8a8989
    margin-left: 1px
.order-count-info
    margin-left: 15px
.order-count-quantity
    font-size: 25px
    height: 30px
.order-count-items
    color: #a7a4a4
.order-date
    position: relative
.order-additional-time
    position: absolute
    top: -17px
    left: 24px
    font-size: 14px
    color: $additional-color
.order-price
    position: relative
.order-additional-price
    position: absolute
    top: -17px
    font-size: 14px
    color: $additional-color




    