.order-wrapper 
    width: 80%
    margin: auto
    padding-top: 100px
.order-main-wrapper
    display: flex
    justify-content: space-between
.order-container
    display: flex
.item-wrapper
    width: 100%
    transition: 0.3s
.collectionOpened 
    .order-name
        display: none
    .order-price
        display: none
    .order-main
        width: 100%
    .order-stats
        width: 100%
    .item-wrapper
        width: 40%
    .order-delete
        img
            width: 0px
    
