.modal-wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0 ,0 ,0.1 )
    display: flex
    justify-content: center
    align-items: center
    z-index: 3
.modal
    width: 700px
    height: 300px
    background-color: #fff
    border-radius: 10px
    position: relative
.modal-close
    position: absolute
    cursor: pointer
    right: -25px
    top: -25px
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: #fff
    box-shadow: -3px 3px 3px 1px #dfdddd
    display: flex
    align-items: center
    justify-content: center
.top-modal
    height: 60%
    padding-left: 30px
.bottom-modal
    height: 40%
    background-color: #44ac41
.confirm
    display: flex
    justify-content: flex-end
    height: 100%
    align-items: center
.cancel
    margin-right: 20px
    button
        border: none
        background: none
        color: #fff
        border-radius: 20px
        font-size: 20px
        height: 40px

.confirm-item
    margin-right: 20px
    
    button
        border: none
        background-color: #fff
        color: #ec0303
        width: 170px
        border-radius: 20px
        font-size: 20px
        height: 40px
        display: flex
        align-items: center
        justify-content: center
        img
            width: 20px
            margin-right: 10px
.selected-item
    display: flex
    justify-content: space-evenly
    align-items: center
    img
        width: 50px