.product-wrapper
    height: 80px
    margin: 10px 0 10px 0
    border-radius: 5px
    border: 1px solid #c9c9c9
    display: flex
    align-items: center
    padding: 0 45px 0 25px
    overflow-x: auto
    justify-content: space-between
    white-space: nowrap
    background-color: #fff
.product-content
    display: flex
    overflow-x: auto
    width: 90%
    align-items: center
.product-status
    width: 14px
    height: 14px
    border-radius: 50%
    background-color: #09aa46
.product-photo
    margin-left: 30px
.product-item-photo
    width: 60px
.product-name
    margin-left: 30px
    max-width: 100px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
.product-status-name
.product-date
    width: 150px
    margin-left: 30px
    span
        color: #666565
.product-new
    margin-left: 30px
    width: 50px
.product-price
    width: 100px
    margin-left: 30px
    position: relative
.second-price

    position: absolute
    top: -16px
    color: #5a5a5a
    font-size: 14px
.product-collection
    margin-left: 30px
    width: 100px
.product-author
    margin-left: 30px
.product-order-name
    margin-left: 30px
.product-created
    margin-left: 30px
    white-space: nowrap
    width: 150px
    overflow: hidden
.product-delete
    cursor: pointer

    
    