.header-main
    display: flex
    justify-content: space-between
    padding-left: 10%
    padding-right: 10%
    height: 100px
    box-shadow: 0 2px 16px 0px #d4d1d1
    background-color: #fff
.header-item
    display: flex
    justify-content: center
    align-items: center
.logo
    display: flex
    align-items: center
    img
        width: 100px
        height: 100px
        object-fit: cover
.logo-text
    font-size: 30px
    font-weight: 600
    color: #495cca
.search
    margin-left: 100px
    height: 30px
    input
        width: 300px
        font-size: 17px
        border-radius: 5px
        background-color: #f4f5fc
        border: 1px solid #bbb9b9
        border-bottom: none
        height: 100%
        padding-left: 10px
        box-sizing: border-box
        &::placeholder
            font-weight: 600
            color: #000
.profileDate
    font-weight: 500
.current-day
    text-align: left
    padding: 5px 0 5px 0

            
        
    