.mini-main
    width: 58%
    padding: 20px 0px 10px 0px
    border: 1px solid #c9c9c9
    border-radius: 5px
    margin-top: 10px
    position: relative
    background-color: #fff
.mini-wrapper-products
    &:last-child
        border-bottom: 1px solid #dad8d8
.mini-wrapper
    padding-left: 20px
.mini-order-title
    font-size: 20px
.mini-add
    color: #71df32
.mini-close
    position: absolute
    cursor: pointer
    right: -25px
    top: -25px
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 3px 2px 10px 2px #aca7a7
    border-radius: 50%
    background-color: #fff
    img
        width: 20px

