.col-mini-item
    width: 100%
    display: flex
    height: 50px
    align-items: center
    border-top: 1px solid #dad8d8
    padding: 0 20px 0 20px
    justify-content: space-between
.col-item-status
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: #73d346
.col-item-name-item
    border-bottom: 1px solid #757575
.col-item-name-additional
    font-size: 14px
    color: #757575
.col-item-photo
    img
        width: 40px
.col-item-status-name
    color: #45da40
.col-item-delete
    cursor: pointer