.menu
    background-color: #ffffff
    width: 200px
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    left: 0
    top: 103px
    font-weight: 500
    position: fixed
    box-shadow: 5px 0px 10px 0px #c7c6c6
.avatar
    padding: 50px 0 50px 0
    img
        border-radius: 50%
        width: 90px
        height: 90px
        object-fit: cover
.avatar-item
    position: relative
.avatar-settings
    position: absolute
    right: -10px
    bottom: 0
    z-index: 2
    width: 40px
    height: 40px
    border-radius: 50%
    box-shadow: 0px 0px 3px 2px #d6d6d6
    cursor: pointer
    background-color: #fff
    display: flex
    justify-content: center
    align-items: center
    img
        width: 20px
        height: 20px
.nav-item
    margin: 10px 0 10px 0
    padding-bottom: 5px
    cursor: pointer
    border-bottom: 3px solid #ffffff
    font-weight: 600
    a
        text-decoration: none
        color: #000
.active-section
    border-bottom: 3px solid #52ca76
    
